# Tp2POA

./: Tp2POA.sln
Tp2POA/: Program.cs  Tp2POA.csproj  libman.json
Tp2POA/Controllers/: MedecinController.cs  PatientController.cs
Tp2POA/Migrations/: 20220428055928_Migrations.Designer.cs  20220428055928_Migrations.cs  20220428164254_MyFirstMigration.Designer.cs  20220428164254_MyFirstMigration.cs  Tp2POAContextModelSnapshot.cs
Tp2POA/Models/: Diagnostic.cs  KNN.cs  Medecin.cs  Patient.cs  Personne.cs  Tp2POAContext.cs  Tp2PoaDbContext.cs
Tp2POA/Properties/: launchSettings.json
Tp2POA/Views/Medecin/: Connexion.cshtml  Inscription.cshtml
Tp2POA/Views/Patient/: Add.cshtml  Index.cshtml  Result.cshtml
Tp2POA/Views/Shared/: _Layout.cshtml  _Title.cshtml
Tp2POA/wwwroot/: index.html
api-Tp2Poa/: Program.cs  WeatherForecast.cs  api-Tp2Poa.csproj
api-Tp2Poa/Controllers/: DiagnosticController.cs  MedecinController.cs  PatientController.cs  WeatherForecastController.cs
api-Tp2Poa/Models/: Diagnostic.cs  KNN.cs  Medecin.cs  Patient.cs  Personne.cs
api-Tp2Poa/Properties/: launchSettings.json
